# Movie

./: README.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/movielist/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/movielist/data/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/example/movielist/data/remote/: APIService.kt  EmptyResult.kt  Error.kt  NetworkError.kt  RetrofitService.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/example/movielist/di/: localModules.kt  networkModule.kt  remoteModule.kt  repositoriesModule.kt  useCaseModules.kt  viewModelsModule.kt
app/src/main/java/com/example/movielist/domain/dto/: Movie.kt  MovieDetails.kt  MovieDetailsEntity.kt  MovieResponse.kt
app/src/main/java/com/example/movielist/domain/usecases/: MoviesUseCase.kt  MoviesUseCaseImpl.kt
app/src/main/java/com/example/movielist/koin/: localModules.kt  networkModule.kt  remoteModules.kt  repositoriesModule.kt  useCaseModules.kt  viewModelsModule.kt
app/src/main/java/com/example/movielist/listofmovies/data/dto/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/movielist/listofmovies/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/movielist/listofmovies/data/network/: APIService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitInstance.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/example/movielist/listofmovies/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/movielist/listofmovies/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/movielist/listofmovies/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/movielist/listofmovies/domain/usecase/: MoviesUseCase.kt  MoviesUseCaseImpl.kt
app/src/main/java/com/example/movielist/listofmovies/domain/utils/: EmptyResult.kt  Error.kt  NetworkError.kt
app/src/main/java/com/example/movielist/moviedetails/domain/: MovieDetails.kt
app/src/main/java/com/example/movielist/network/: APIService.kt  RetrofitInstance.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/example/movielist/splash/: SplashFragment.kt
app/src/main/java/com/example/movielist/utils/: ConnectionLiveData.kt  Constants.kt  FragmentExtensions.kt  SharedUI.kt  SortOrder.kt
app/src/main/res/drawable/: empty_heart.xml  fill_heart.xml  round_black_background.xml  toolbar_background.xml
app/src/main/res/layout/: app_bar_home.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_splash.xml  row_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
